{
  "name": "nodefirstapp",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "testt",
    "start": "node index.js"
  },
  "author": "karthik",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
